# Databse
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_PORT=5430
DATABASE_HOST=localhost

#Auth
JWT_SECRET=fdf4ca1e-f5e3-49f7-a292-eee7db3c3899
RESET_PASS_SECRET=972bce18-4305-4d2b-9085-e5411ba6bfd7

#Rabbit
RABBIT_ADMIN=admin
RABBIT_ADMIN_PASS=admin
RABBIT_QUEUE_PORT=5672
RABBIT_MANAGEMENT_PORT=15672
RABBIT_HOST=localhost

#Telegram
BOT_TOKEN=7168820996:AAFxs6fH1ZbnVt16UjOJAKW8pu4l9SG7pYo
LOG_CHANNEL=-1002096797804
